<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" dir="ltr">
<head profile="http://gmpg.org/xfn/11">
<title>NCC</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="imagetoolbar" content="no" />
<link rel="stylesheet" href="styles/layout.css" type="text/css" />
<script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="scripts/jquery.jcarousel.pack.js"></script>
<script type="text/javascript" src="scripts/jquery.jcarousel.setup.js"></script>
</head>
<body id="top">
<!-- ####################################################################################################### -->
<div class="wrapper col1">
  <div id="header">
    <div id="logo">
    <a href="http://www.Neighborhoodcommonscoop.com"/>
     <img src="images/NCC_head.png"/>
      </a>
          </div>
    <div id="topnav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li class="active"><a href="history.html">History</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="community.html">Community</a>
          <ul>
          <!--
            <li><a href="links.html">Resources</a></li>
            <li><a href="gallery.html">Gallery</a></li>
       -->
      </ul>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col6">
  <div id="breadcrumb">
    <ul>
      
    </ul>
  </div>
</div>

<!-- ####################################################################################################### -->
<div class="wrapper col3">
  <div id="container">
   <img style="width: 960px" src="images/history-wide-old.jpg" alt="View Our NCC"/>
    <h4>Neighborhood Commons Cooperative History</h4>
    <p>Ever growing like its historical surroundings; Neighborhood Commons Cooperative was built in 1978 originally as a Section 236 Complex, over the years of work and community cultivation evolved into a Cooperative in 1996, and is currently a moderate income property. 
   </p>
    <p>For decades NCC has contributed and connected to this community of spectacular schools, unique boutiques, beautiful parks, safe streets, socially conscious residents and flourishing families. The Cooperative "is not subsidized" by HUD or any other government agency.</p>
   
    <p>MORE HISTORY COMING SOON.</p>
    
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col4">
  <div id="footer">
    <div class="box1">
      <h2>About Neighborhood Commons Cooperative.</h2>
      <img class="imgl" src="images/small-footer.jpg" alt="" /> 
      <p>Neighborhood Commons Cooperative is a tranquil green space lushly planted with lawns and shade trees, flowering shrubs and evergreens, day lilies and hosts of beautiful flora.</p>
      <p>Speaking of botanic beauty, NCC is also within walking distance of <a href="http://www.lincolnparkconservancy.org/">The Lincoln Park Conservatory.</a></p>
    </div>
      <div class="box contactdetails">
      <h2>Our Contact Details !</h2>
      <ul>
        <li>Neighborhood Commons Cooperative</li>
        <li>1600 N. Vine SUITE #G03 </li>
        <li>Chicago, IL 60614</li>
        <li>Tel: 312 266-1750</li>
        <li>Email: info@neighborhoodcommonscoop.com</li>
        </ul>
    </div>
    <div class="box flickrbox">
     
      <div class="wrap">
        <div class="fix"></div>
        
        <div class="fix"></div>
      </div>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col5">
  <div id="copyright">
    <p class="fl_left">Copyright &copy; 2014 - All Rights Reserved - <a href="#">Neighborhoodcommonscoop.com</a></p>
    <p class="fl_right">Website by <a href="http://www.devourweb.com/" title="DevOurWeb">devourweb.com</a></p>
    <br class="clear" />
  </div>
</div>
</body>
</html>

